#ds=default
default/converter=com.alibaba.druid.support.simplejndi.DruidDataSourceConverter
default/type=javax.sql.DataSource
default/url=jdbc:oracle:thin:@127.0.0.1:1521:mydb
default/username=sjsj
default/password=sjsj
default/maxActive=50
default/minIdle=10
default/initialSize=5
default/validationQuery=select 1 from dual
default/maxWait=10000
default/removeabandoned=true
default/removeabandonedtimeout=60
default/logabandoned=false
default/filters=stat,config,log4j
default/connectionProperties=druid.log.stmt.executableSql=true;druid.stat.logSlowSql=true;config.decrypt=false;config.decrypt.key=
